{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--style-->
    <style>
  .card {

   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
               0 6px 20px 0 rgba(0,0,0,0.39);
   background: lightblue;
   margin-bottom : 5%;
   border-radius: 25px;
   padding : 2%;
   overflow: auto;
   resize: both;
   text-overflow: ellipsis;
  }
  .card:hover{
    background: lightblue;
  }

  .submit_form{

    text-align: center;
    padding: 3%;
    background: lightblue;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                0 6px 20px 0 rgba(0,0,0,0.36);
  }

    </style>

</head>

<body class="container-fluid">

{% if messages %}
{% for message in messages %}
<div class="alert alert-info">
    <strong>{{message}}</strong>
</div>
{% endfor %}
{% endif %}

<center class="text-center mt-2 mb-2">
    <h1><i>__TODO LIST__</i></h1>
    <hr/>
</center>

<div class="row">

    <div class="col-md-8">

        {% for i in list %}
        <div class="card">
            <center><b>{{i.title}}</b></center>
            <hr/>
            {{i.date}}
            <hr/>
            {{i.details}}
            <br/>
            <br/>
            <div>
                {% if to_update == "true" %}
                    <a class="btn btn-info btn-lg mt-1 mb-1" style="float: right;" href="{% url 'todo' %}">Cancel</a>
                {% else %}
                    <a class="btn btn-danger btn-lg mt-1 mb-1" style="float: right;" href="{% url 'del' i.id %}">Delete</a>
                    <a class="btn btn-primary btn-lg mt-1 mb-1" style="float: right; margin-right: 10px;" href="{% url 'update' i.id %}">Update</a>
                {% endif %}
            </div>
        </div>
        {% endfor%}
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-3">
        <div class="submit_form">
            <form method="POST">
                {% csrf_token %}
                {{forms|crispy}}
                <center>
                    <input type="submit" class="btn btn-default" value="submit"/>
                </center>
            </form>
        </div>
    </div>
</div>
</body>

</html>